<!doctype html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="veiwport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./assets/css/poppins.css" type="text/css" media="screen" />
	<title>FSCI | Fress Software Community of India</title>
    </head>
    <body>
	<div class="sticky">
	    <header>
		<div class="logo-container">
		    <img src="./assets/img/fscilogoheader.svg" alt="Header Logo" />
		    <h1 class="logo">FSCI</h1>
		</div>
		<nav>
		    <ul class="nav-links">
			<li><a class="nav-link" href="#">Home</a></li>
			<li><a class="nav-link" href="#">Poddery</a></li>
			<li><a class="nav-link" href="#">Blog</a></li>
			<li><a class="nav-link" href="#">Services</a></li>
			<li><a class="nav-link" href="#">Contact Us</a></li>
		    </ul>
		</nav>
	    </header>
	</div>
	<main>
	    <section class="presentation">
		<div class="cover">
		    <img src="./assets/img/fscilogo.svg" alt="FSCI logo" />
		</div>
		<div class="introduction">
		    <div class="intro-text">
			<h1>FREE SOFTWARE COMMUNITY OF INDIA</h1>
			<p>Free Software Community of India is a collective of Free Software users, advocates and developers. We maintain communication and collaboration infrastructure for everyone that respects their freedom and privacy.</p>
			<div class="cta">
			    <button>Learn More</button>
			</div>
		    </div>
		</div>
	    </section>
	    <div class="circles">
		<img class="small-circle" src="./assets/img/smallcircle.svg" alt="" />
		<img class="big-circle" src="./assets/img/bigcircle.svg" alt="" />
		<img class="bigger-circle" src="./assets/img/biggercircle.svg" alt="" />
	    </div>
	    <section class="poddery">
		<div class="poddery-intro">
		    <div class="poddery-logo">
			<img  src="./assets/img/poddery.svg">
		    </div>
		    <div class="poddery-intro-text">
			<h1>Poddery</h1><p>Poddery, one of the earliest diaspora social networking hosts, is a community-run distributed social-network maintained by FSCI. Apart from Diaspora, poddery.com also offers Matrix and XMPP services.</p>
		    </div>
		    <div class="cta">
			<button>Join Poddery</button>
		    </div>
		</div>
		<div class="poddery-services-list">
		    <div class="poddery-services">
			<img class="services-logo" src="./assets/img/diaspora.svg">
			<h4><a href="https://poddery.com/">Poddery Disapora Instance</a></h4>
			<p>Diaspora is a culture. A culture against the loss of personal privacy by the corporate social network giants. Diaspora enables you to keep your data with you and provides the flexibility to choose what you share. Since your data is stored on distributed servers and not a single company's servers you are in more control of your data.</p>
		    </div>
		    <div class="poddery-services">
			<img class="services-logo" src="./assets/img/matrix.svg">
			<h4><a href="https://chat.poddery.com/">Poddery Matrix Instance</a></h4>
			<p>Matrix is a decentralised instant messenger which supports end-to-end encryption and file sharing. You can connect with your friends and communities here. Matrix by default allows you to integrate with IRC and other communication medias. Riot is a client-side application with slack-like interface and markdown support.</p>
		    </div>
		    <div class="poddery-services">
			<img class="services-logo" src="./assets/img/xmpp.svg">
			<h4>XMPP</h4>
			<p>Poddery supports chatting among your contacts in Diaspora and anybody with an account on a service supporting XMPP. You need to enable chat on your Poddery account to make use of it. There are many free clients available for PC, tablet or mobile devices. Get one for your device from the link below. <a href="https://xmpp.org/software/clients.html">XMPP Clients</a></p>
		    </div>
		</div>
	    </section>
		<section  class="services">
			<h1>Other servies provided by FSCI</h1>
		<div class="other-services">
			<div class="service-block">
				<h2>FSCI Wiki</h2>
				<img class="services-logo" src="./assets/img/edit.svg">
				<p>FSCI maintains a MediaWiki instance at wiki.fsci.org.in which acts as a 'decentralised central resource' as every one gets to fill in their parts and one could find all parts in one place. <a href="https://wiki.fsci.org.in/">FSCI Wiki</a></p>
			</div>
			<div class="service-block">
				<img class="services-logo" src="./assets/img/map-marker-alt.svg">
				<h2>Free Software User Groups</h2>
				<p>FSCI maintains a list of various Free Software User Groups across India at <a href="https://fsug.in" target="_blank">fsug.in</a>. FSCI also provides free sub-domains for such communities.</p>
			</div>
			<div class="service-block">
				<img class="services-logo" src="./assets/img/gitlab.svg">
				<h2>Git Repository Hosting</h2>
				<p>FSCI runs a free instance of GitLab Community Edition at git.fosscommunity.in. GitLab is a powerful platform for collaborative software development. <a href="https://git.fosscommunity.in/"></a>Git Repository</p>
			</div>
			<div class="service-block">
				<img class="services-logo" src="./assets/img/envelope.svg">
				<h2>Mailing List</h2>
				<p>FSCI maintains a GNU Mailman instance at lists.fsci.org.in. A mailing list helps us to broadcast emails to a list of e-mail addresses of people that are members of the same work group or interested in the same subject. <a href="https://lists.fsci.org.in/">FSCI Mailing Lists</a></p>
			</div>
			<div class="service-block">
				<img class="services-logo" src="./assets/img/comments.svg">
				<h2>Discussion Forum</h2>
				<p>A community-run Discourse instance is maintained at fressoftwareindia.org in collaboration with FSCI. It is a place for Free Software enthusiasts and users to hangout, discuss, share tips and tricks, help others and promote the adoption of Free Software.
					<a href="https://freesoftwareindia.org/">FREESOFTWAREINDIA.ORG</a></p>
				</div>
				<div class="service-block">
				<img class="services-logo" src="./assets/img/chart-bar.svg">
				<h2>Collaborative Decision Making</h2>
				<p><C></C>odema (Collaborative Decision Making) is a Loomio instance maintained by FSCI at codema.fsci.org.in. It helps us to initiate discussions and put up proposals on which users can vote. <a href="https://codema.fsci.org.in/">CODEMA.FSCI.ORG.IN</a>
					</p>
				</div>
			<div class="service-block">
				<img class="services-logo" src="./assets/img/headphones-solid.svg">
				<h2>Discussion Forum</h2>
				<p>A community-run Discourse instance is maintained at fressoftwareindia.org in collaboration with FSCI. It is a place for Free Software enthusiasts and users to hangout, discuss, share tips and tricks, help others and promote the adoption of Free Software.
					<a href="https://freesoftwareindia.org/">FREESOFTWAREINDIA.ORG</a></p>
			</div>
		</div>
		</section>
		<section class="contact">
	    <h2>Contact Us</h2>
	    <form action="mailto:fsci-discuss@lists.fsci.org.in" method="post" enctype="text/plain">
		<label>Send us a message:</label><br>
		<table>
		    <tbody>
			<tr>
			    <td colspan="1"><label>Name:</label><br>
				<input type="text" name="Name" value=""><br></td>
 				<td colspan="1"><label>Email:</label><br>
				    <input type="email" name="" value=""><br></td></tr>
 			<tr><td colspan="2"><label>Message</label><br>
			    <textarea style=" width: 100%;" name="name" rows="10" cols="30"></textarea></td><br>
			</tr></tbody></table>
		<input type="submit" name="" value="Submit">
	    </form>
		</section>
	</main>
	<footer>
		<div class="footer-div">
		<h2>Join us on</h2>
        <ul class="social social-circle">
          <li class="social-links"><a href="https://codema.in/free-software-community-of-india-fsci/" target="_blank"><img width=42px src="./assets/img/discussion.png"></a>Forum</li>
          <li class="social-links"><a href="https://chat.poddery.com/#/room/#fsci:poddery.com" target="_blank"><img width=42px src="./assets/img/conversation.png"></a>Chat</li>
          <li class="social-links"><a href="https://diasp.in/u/poddery" target="_blank"><img src="./assets/img/diaspora.png"></a>Diaspora</li>
          <li class="social-links"><a href="https://lists.fsci.in/postorius/lists/fsci-discuss.lists.fsci.org.in/" target="_blank"><img width=42px src="./assets/img/mail.png"></a>Mail</li>
        </ul>
	<div class="col-md-12 text-center">
          <br>
          <p>Copyheart ❤ All wrongs reversed. <a href="https://gitlab.com/fsci/fsci.gitlab.io">Improve this site</a>.</p>
    </div>
	<div>
	</footer>
    </body>
</html>
